# RemoteImageManipulation

./: pom.xml
src/main/java/edu/tuc/bsvs/remoteimagemanipulation/: RemoteImageManipulation.java
src/main/java/edu/tuc/bsvs/remoteimagemanipulation/client/: Client.java
src/main/java/edu/tuc/bsvs/remoteimagemanipulation/objects/: ImageRepresentation.java
src/main/java/edu/tuc/bsvs/remoteimagemanipulation/server/: ImageProcessor.java  ImageProcessorImpl.java  Server.java  ServerImpl.java  ServerProc.java
