<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.tuc.bsvs</groupId>
    <artifactId>remoteimagemanipulation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <build>
        <!-- hier wird das Default - Goal festgelegt , d.h. welches Goal benutzt werden soll , wenn man Maven ohne Parameter ( also nur
        " mvn ")
        ausf ¨u hrt . Generell lohnt es sich " package " zu setzen ,
        im Fall einer ausf ¨u hrbaren Jar , wird dann die Jar gebaut , die sich danach im target - Ordner
        befindet . Zus ¨a tzlich wird Maven angewiesen die Abh ¨aängigkeiten online zu pr¨ufen , so dass am
        Ende des Bauprozesses eine Liste mit Paketen angegeben wird , die aktualisiert wurden
        -->
        <defaultGoal>package versions:display-dependency-updates</defaultGoal>

        <plugins>
            <!-- Shade - Plugin erzeugt eine ausf ¨u hrbare Datei mit allen Abh ¨a ngigkeiten , so dass die erzeugte Jar direkt
            ausgef ¨u hrt werden kann . Dieses Plugin bietet eine Vielzahl an Einstellungen , f¨ur die einfache Verwendung
            ist es ausreichend , dass hier in dem Goal " package " das Plugin ausgef ¨u hrt wird und bei "Main - Class " die
            Klasse mit der main - Methode angegeben wird
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <!-- hier muss die Klasse mit der " public static void main ( final String [] p_args )" mit
                                        vollst ¨a ndigen Namen (Paket - + Klassenname )
                                        angegeben werden z.B. myproject . CMain
                                        -->
                                        <Main-Class>edu.tuc.bsvs.remoteimagemanipulation.RemoteImageManipulation</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>